<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/memeimage"
        android:layout_width="match_parent"
        android:layout_height="601dp"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:layout_width="149dp"
        android:layout_height="82dp"
        android:layout_margin="9dp"
        android:layout_weight="1"
        android:backgroundTint="@color/teal_200"
        android:text="Share"
        android:onClick="sharememe"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/Progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/memeimage"
        app:layout_constraintLeft_toLeftOf="@id/memeimage"
        app:layout_constraintBottom_toBottomOf="@id/memeimage"
        app:layout_constraintRight_toRightOf="@id/memeimage"/>

    <Button
        android:layout_width="149dp"
        android:layout_height="82dp"
        android:layout_margin="9dp"
        android:layout_weight="1"
        android:backgroundTint="@color/purple_200"
        android:onClick="nextmeme"
        android:text="Next"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"
        app:layout_constraintGuide_end="66dp" />

</androidx.constraintlayout.widget.ConstraintLayout>